# Ballast-Lane-Applications

./: .gitignore  README.md  SQLQuery1.sql  Tech.Interview.sln
00. Tests/Tech.Interview.IntegrationTests/: Tech.Interview.IntegrationTests.csproj  UserServiceTests.cs
00. Tests/Tech.Interview.UnitTests/: Tech.Interview.UnitTests.csproj  UserControllerTests.cs
01. Presentation/Tech.Interview.Api/: Program.cs  Tech.Interview.Api.csproj  appsettings.json
01. Presentation/Tech.Interview.Api/Controllers/: UserController.cs
01. Presentation/Tech.Interview.Api/Middlewares/: ExceptionHandlingMiddleware.cs
01. Presentation/Tech.Interview.Api/Properties/: launchSettings.json
02. Application/Tech.Interview.Application/: Tech.Interview.Application.csproj
02. Application/Tech.Interview.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserHandler.cs  DeleteUserCommand.cs  DeleteUserHandler.cs  UpdateUserCommand.cs  UpdateUserHandler.cs
02. Application/Tech.Interview.Application/Features/Users/Queries/: GetAllUsersHandler.cs  GetAllUsersModelResult.cs  GetAllUsersQuery.cs  GetUserByIdHandler.cs  GetUserByIdModelResult.cs  GetUserByIdQuery.cs
02. Application/Tech.Interview.Application/Persistence/: IUserRepository.cs  IUserRepostory.cs
02. Application/Tech.Interview.Application/Persistence/Repositories/: IUserRepository.cs
02. Application/Tech.Interview.Application/Persistence/UoW/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
02. Application/Tech.Interview.Application/Presentation/: CreateUserViewModel.cs  GetAllUsersViewModel.cs  GetUserByIdViewModel.cs  UpdateUserViewModel.cs
02. Application/Tech.Interview.Application/Services/: IUserService.cs  UserService.cs
02. Application/Tech.Interview.Domain/Entities/: User.cs
03. Infrastructure/Tech.Interview.Infrastructure/: Tech.Interview.Infrastructure.csproj
03. Infrastructure/Tech.Interview.Infrastructure/Mapper/: AutoMapperProfile.cs
03. Infrastructure/Tech.Interview.Service/: Tech.Interview.Service.csproj  UserService.cs
Tech.Interview.Persistence/: Tech.Interview.Persistence.csproj
Tech.Interview.Persistence/Repositories/: Repository.cs  UserRepository.cs
Tech.Interview.Persistence/UoW/: UnitOfWork.cs  UnitOfWorkAdapter.cs  UnitOfWorkRepository.cs
